{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "phpunit/phpunit"
      ],
      "allowedVersions": "/^9\\./"
    },
    {
      "matchPackageNames": [
        "phpstan/phpstan",
        "phpstan/phpstan-strict-rules"
      ],
      "groupName": "PHPStan packages"
    }
  ]
}
